{
  'headerDate': 'Fri, 7 Jul 2023 15: 54: 30 +0000',
  'id': '18931101dfc939d2',
  'internalDate': '1688745270000',
  'labelIds': 
    [
      'CATEGORY_PERSONAL', 
      'INBOX'
    ],
  'sender': 'Shraddha from ProjectPro <shraddha@projectpro.io>',
  'sizeEstimate': 50907,
  'snippet': 'View this email in your browser Learn Data Migration Practices '
             'from a Microsoft Data Engineer July 8th at 8: 00 am PST / 11: 00 '
             'am EST / 8: 30 pm IST Hi, Thank you for registering for the '
             'webinar. Here is',
  'sourceEmail': 'zulkiflimikhail@gmail.com',
  'subject': 'ProjectPro Webinar on Data Migration Practices - Zoom link '
             'included!',
  'threadId': '18931101dfc939d2'
},
{
  'headerDate': 'Mon, 13 May 2024 08:54:59 +0000',
  'id': '18f71313110fa983',
  'internalDate': '1715590499000',
  'labelIds': ['UNREAD', 'CATEGORY_UPDATES', 'INBOX'],
  'sender': '"Alexey Grigorev from DataTalks.Club" <alexey@datatalks.club>',
  'sizeEstimate': 89231,
  'snippet': 'We have other awesome events too! View this email in your '
             'browser DataTalks.Club Weekly This is a weekly email newsletter '
             'to keep you up-to-date about everything happening in our '
             'community: our events',
  'sourceEmail': 'zulkiflimikhail@gmail.com',
  'subject': '📚 New MLOps Zoomcamp cohort | DataTalks.Club Weekly',
  'threadId': '18f71313110fa983'
},
{
  headerDate': 'Tue, 25 Jul 2023 09:24:37 +0000',
  'id': '1898c5d64f3e34cd',
  'internalDate': '1690277077000',
  'labelIds': ['CATEGORY_SOCIAL', 'INBOX'],
  'sender': 'Goodreads <no-reply@mail.goodreads.com>',
  'sizeEstimate': 125086,
  'snippet': 'Here are this month&#39;s new releases from authors on your '
            'shelves and your favorite genres. Enjoy! Goodreads Fiction '
            'Family Lore Tom Lake The Invisible Hour The Bee Sting Still Born '
            'Nonfiction Thin',
  'sourceEmail': 'zulkiflimikhail@gmail.com',
  'subject': 'New August Releases',
  'threadId': '1898c5d64f3e34cd'
}